<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HUNZA</title>
    <style>
      .navBar {
        background-color: green;
        padding: 10px;
        display: flex;
        justify-content: flex-end;
        color: aqua;
      }
      .navBar a {
        margin: 10px;
        font-weight: bold;
      }
      .footer {
        background-color: cornflowerblue;
        padding: 10px;
        display: flex;
        justify-content: center;
      }
      .footer a {
        margin: 10px;
        font-weight: bold;
        color: darkgray;
      }
      h1,
      h2 {
        text-align: center;
        color: brown;
      }
      .images img {
        width: 500px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navBar">
        <a href="../../index.html">Home</a>
        <a href="../muree/index.html">Muree</a>
        <a href="../gilgit/index.html">Gilgit</a>
        <a href="../skardu/index.html">Skardu</a>
        <a href="../naran/index.html">Naran</a>
      </div>
      <div class="subCantainer">
        <h1>
          <i>
            <u> Hunza </u>
          </i>
        </h1>
        <center>
          <p>
            The visitors to Hunza are overwhelmed by the rugged charm, the
            fragrant breeze singing through graceful Poplar trees and the
            velvet-like green carpet of wheat fields, set against the background
            of snow-covered, mountains. The majority of the Hunza people are
            Ismaili Muslims, followers of His Highness the Aga Khan. The local
            language is Brushiski, however, Urdu and English are also understood
            by most of the people. What to see? The former capital of Hunza
            offers an awe-inspiring panorama of high peaks including Rakaposhi,
            Spantik, Diran, and Ultar. The fairy-tale castle of Baltit, above
            Karimabad, is a Hunza landmark built about 600 years ago.
            Originally, it was used as the residence of the Mirs (the title of
            the former rulers) of Hunza. The Altit Fort is an 800-year-old fort
            situated in the village of Altit. The Fort was built on a sheer
            rock-cliff over the Hunza River.
          </p>
        </center>
        <h2>
          <i><u> Some Beautiful Views of Hunza Valley </u></i>
        </h2>
      </div>

      <div class="images">
        <img src="../../assets/images/hunza/hunza-1.jpg" alt="" />
        <img src="../../assets/images/hunza/hunza-2.jpg" alt="" />
        <img src="../../assets/images/hunza/hunza-3.jpg" alt="" />
        <img src="../../assets/images/hunza/hunza-4.jpg" alt="" />
        <img src="../../assets/images/hunza/hunza-5.jpg" alt="" />
        <img src="../../assets/images/hunza/hunza-6.jpg" alt="" />
        <img src="../../assets/images/hunza/hunza-7.jpeg" alt="" />
        <img src="../../assets/images/hunza/hunza-8.jpg" alt="" />
        <img src="../../assets/images/hunza/hunza-9.jpg" alt="" />
        <img src="../../assets/images/hunza/hunza-10.jpg" alt="" />
      </div>
      <div class="footer">
        <a href="../../index.html">Home</a>
        <a href="../muree/index.html">Muree</a>
        <a href="../gilgit/index.html">Gilgit</a>
        <a href="../skardu/index.html">Skardu</a>
        <a href="../naran/index.html">Naran</a>
      </div>
    </div>
  </body>
</html>
