<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>northenAreas</title>
  <style>
    .navBar {
      background-color: aquamarine;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
    }

    .navBar a {
      margin-left: 10px;
      color: black;
      font-weight: bold;
    }

    .footer {
      background-color: lightgrey;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    .footer a {
      margin-left: 10px;
      font-weight: bold;
      color: darkgray;
    }

    .subContainer {
      height: "100%";
    }

    h1,
    h2 {
      text-align: center;
      color: blueviolet;
    }

    .images img {
      width: 500px;
      height: 400px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="navBar">
      <a href="./pages/muree/index.html">Muree</a>
      <a href="./pages/hunza/index.html">Hunza</a>
      <a href="./pages/gilgit/index.html">Gilgit</a>
      <a href="./pages/skardu/index.html">Skardu</a>
      <a href="/pages/naran/index.html">Naran</a>
    </div>
    <div class="subContainer">
      <marquee behavior="alternate" contenteditable="true">
        <h1>
          <i>
            <u> Northen Areas of Pakistan </u>
          </i>
        </h1>
      </marquee>
      <center>
        <p>
          The Northern Areas are the most spectacular and fascinating region
          of Pakistan. The three world’s famous mountain ranges meet here —
          the Himalayas, the Karakorams and the Hindukush. The historic
          Karakoram Pass (5,575 meters), an ancient trading route between the
          Northern Pakistan and Xinjiang, China, gives its name to the range,
          which forms the watershed between the Indus and the Central Asian
          deserts.
        </p>
      </center>
      <h2>Gallery</h2>
      <div class="images">
        <img src="./assets/images/gilgit/gilgit-11.jpg" alt="" />
        <img src="./assets/images/gilgit/gilgit-12.jpg" alt="" />
        <img src="./assets/images/hunza/hunza-11.jpg" alt="" />
        <img src="/assets/images/hunza/hunza-12.jpg" alt="" />
        <img src="./assets/images/muree/muree-11.jpg" alt="" />
        <img src="/assets/images/muree/muree-12.jpg" alt="" />
        <img src="./assets/images/naran/naran-11.jpg" alt="" />
        <img src="./assets/images/naran/naran-12.jpg" alt="" />
        <img src="./assets/images/skrdu/skrdu-11.jpeg" alt="" />
        <img src="./assets/images/skrdu/skrdu-12.jpg" alt="" />
      </div>
    </div>
    <div class="footer">
      <a href="./pages/muree/index.html">Muree</a>
      <a href="./pages/hunza/index.html">Hunza</a>
      <a href="./pages/gilgit/index.html">Gilgit</a>
      <a href="./pages/skardu/index.html">Skardu</a>
      <a href="./pages/naran/index.html">Naran</a>
    </div>
  </div>
</body>

</html>