<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NARAN</title>
    <style>
      .navBar {
        background-color: rgb(4, 63, 43);
        padding: 10px;
        display: flex;
        justify-content: flex-end;
      }
      .navBar a {
        margin: 10px;
        font-weight: bold;
        color: rgb(185, 226, 36);
      }
      .footer {
        background-color: aqua;
        padding: 10px;
        display: flex;
        justify-content: center;
      }
      .footer a {
        color: rgb(17, 17, 46);
        margin: 10px;
        font-weight: bold;
      }
      h1,
      h2 {
        text-align: center;
        color: rgb(44, 76, 87);
      }
      .images img {
        width: 500px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navBar">
        <a href="../../index.html">Home</a>
        <a href="../muree/index.html">Muree</a>
        <a href="../hunza/index.html">Hunza</a>
        <a href="../gilgit/index.html">Gilgit</a>
        <a href="../skardu/index.html">Skardu</a>
      </div>
      <div class="subContainer">
        <h1>
          <u><i> Naran-Kaghan </i></u>
        </h1>
        <center>
          <p>
            The Naran-Kaghan Valley of KPK is renowned for its history dated
            back to British Colonial period. Since the stone age to the current
            era, the region had inhabited several casts like Swati, Awan,
            Kashmiri, Durai, Mughal, and Quarish. The region is rich in terms of
            historical buildings and monuments. There are Buddhist temples and
            stupas, monuments of the Islamic period, Hindu’s and Sikh’s temples,
            Buddhist monasteries, and buildings of the Colonial period.
            Moreover, there are several folklores, archaeological graves, and
            different legendary buildings that are famous for their historical
            background. During your visit to Naran-Kaghan Valley of KPK, you can
            take your family to visit these historical graves and buildings.
            TourMover guide will definitely accompany you in exploring these
            sites.
          </p>
        </center>
        <h2>
          <u><i> Beautiful Images of Naran-Kaghan </i></u>
        </h2>
      </div>
      <div class="images">
        <img src="../../assets/images/naran/naran-1.jpg" alt="" />
        <img src="../../assets/images/naran/naran-2.jpg" alt="" />
        <img src="../../assets/images/naran/naran-3.jpg" alt="" />
        <img src="../../assets/images/naran/naran-4.jpg" alt="" />
        <img src="../../assets/images/naran/naran-5.jpg" alt="" />
        <img src="../../assets/images/naran/naran-6.jpg" alt="" />
        <img src="../../assets/images/naran/naran-7.jpg" alt="" />
        <img src="../../assets/images/naran/naran-8.jpg" alt="" />
        <img src="../../assets/images/naran/naran-9.jpg" alt="" />
        <img src="../../assets/images/naran/naran-10.jpg" alt="" />
      </div>
      <div class="footer">
        <a href="../../index.html">Home</a>
        <a href="../muree/index.html">Muree</a>
        <a href="../hunza/index.html">Hunza</a>
        <a href="../gilgit/index.html">Gilgit</a>
        <a href="../skardu/index.html">Skardu</a>
      </div>
    </div>
  </body>
</html>
