<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>SKARDU</title>
    <style>
      .navBar {
        background-color: darkolivegreen;
        padding: 10px;
        display: flex;
        justify-content: flex-end;
      }
      .navBar a {
        margin: 10px;
        color: black;
        font-weight: bold;
      }
      .footer {
        background-color: darkslategrey;
        padding: 10px;
        display: flex;
        justify-content: center;
      }
      .footer a {
        margin: 10px;
        font-weight: 10px;
        color: rgb(26, 32, 20);
      }
      h1,
      h2 {
        text-align: center;
        color: gold;
      }
      .images img {
        width: 500px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navBar">
        <a href="../../index.html">Home</a>
        <a href="../muree/index.html">Muree</a>
        <a href="../hunza/index.html">Hunza</a>
        <a href="../gilgit/index.html">Gilgit</a>
        <a href="../naran/index.html">Naran</a>
      </div>
      <div class="subContainer">
        <h1>
          <i><u> Skardu </u></i>
        </h1>
        <center>
          <p>
            Skardu is the capital of Baltistan. The Balti people are a mixture
            of Tibetan and Caucasian stock and speak Balti, an ancient form of
            Tibetan. Due to the similarity of its culture, lifestyle and
            architecture with Tibet, Baltistan is also known as the
            «Tibet-e-Khurd» (Little Tibet). The tourist season in Baltistan
            lasts from April to October. The maximum temperature here is 27 °C
            and minimum — in October -8 °C. The five valleys of Baltistan —
            Shigar, Skardu, Khaplu, Rondu and Kharmang — are famous for their
            luscious peaches, apricots, apples, and pears. What to see?
            Kharpocho Fort — is an ancient Fort in Skardu. It was constructed by
            Ali Sher Khan Anchan, who ruled over Baltistan till the end of the
            16th century. Buddha Rock Carvings date back to the 8th century AD.
            It is a huge Buddha figure surrounded by small Buddhisatvas located
            three km from Skardu. Mountain lakes — Upper Kachura, Lower Kachura
            and Sadpara Lake — are very famous for fishing and boating. Shigar
            Valley is the gateway to the great mountain peaks of the Karakorams,
            Gasherbrum and K-2. Khaplu Valley is a beautiful valley of the Shyok
            River 103 km east of Skardu. Khaplu is the starting point for most
            of the trekking and climbing expeditions. Many famous mountains such
            as Masherbrum, Saltoro, SiaKangri, K-6, and K-7 are located here.
            Chaqchan Mosque is one of the earliest mosques in Baltistan (1504
            AD), attributed to Syed Ali Hamdani. There is a Palace of Raja of
            Khaplu and remains of Thorsikhar Fort.
          </p>
        </center>
        <h2>
          <i><u>Some Beautiful Pictures of Skardu</u></i>
        </h2>
      </div>
      <div class="images">
        <img src="../../assets/images/skrdu/skrdu-1.jpg" alt="" />
        <img src="../../assets/images/skrdu/skrdu-2.jpg" alt="" />
        <img src="../../assets/images/skrdu/skrdu-3.jpg" alt="" />
        <img src="../../assets/images/skrdu/skrdu-4.jpg" alt="" />
        <img src="../../assets/images/skrdu/skrdu-5.jpg" alt="" />
        <img src="../../assets/images/skrdu/skrdu-6.jpg" alt="" />
        <img src="../../assets/images/skrdu/skrdu-7.jpg" alt="" />
        <img src="../../assets/images/skrdu/skrdu-8.jpg" alt="" />
        <img src="../../assets/images/skrdu/skrdu-9.jpg" alt="" />
        <img src="../../assets/images/skrdu/skrdu-10.jpg" alt="" />
      </div>
      <div class="footer">
        <a href="../../index.html">Home</a>
        <a href="../muree/index.html">Muree</a>
        <a href="../hunza/index.html">Hunza</a>
        <a href="../gilgit/index.html">Gilgit</a>
        <a href="../naran/index.html">Naran</a>
      </div>
    </div>
  </body>
</html>
